In [1]:
import pandas as pd 
  
# Get the data 
train_col_name = ['userID', 'movieID', 'rating'] #1
tags_col_name=['id','value'] #2
test_col_name=['userID', 'movieID']
movie_tags_col_name=['movieID','tagID','tagWeight'] #3
movie_generes_col_name=['movieID','genre'] #4
movie_directors_col_name=['movieID','directorID','directorName'] #5
movie_actors_col_name=['movieID','actorID','actorName','ranking'] #6
user_taggedmovies_col_name=['userID', 'movieID' ,'tagID']






  

# train = pd.read_csv('train.dat', sep='\t', names=train_col_name)
# tags=pd.read_csv('tags.dat', sep='\t', names=tags_col_name)
# test=tags=pd.read_csv('test.dat', sep=' ', names=test_col_name)
# movie_tags=tags=pd.read_csv('movie_tags', sep='\t', names=movie_tags_col_name)
# movie_generes=tags=pd.read_csv('movie_genres.dat', sep='\t', names=movie_generes_col_name)
# movie_dir=tags=pd.read_csv('movie_directors', sep='\t', names=movie_directors_col_name)
# movie_act=tags=pd.read_csv('movie_actors', sep='\t', names=movie_actors_col_name)
# user_tmov=pd.read_csv('user_taggedmovies.dat', sep=' ', names=user_taggedmovies_col_name)



  
# # Check the head of the data 
# df.head()

In [25]:
traindf = pd.read_csv('train.dat', sep=' ',skiprows=1,names=train_col_name)
traindf.head()

   userID  movieID  rating
0      75        3     1.0
1      75       32     4.5
2      75      110     4.0
3      75      163     4.0
4      75      165     4.5

In [26]:
tagsdf=pd.read_csv('tags.dat', sep='\t', skiprows=1,names=tags_col_name, encoding = "ISO-8859-1")
tagsdf.head()

   movieID      genre
0        1  Adventure
1        1  Animation
2        1   Children
3        1     Comedy
4        1    Fantasy

In [32]:
testdf=pd.read_csv('test.dat', sep=' ',skiprows=1, names=test_col_name)
testdf.head()

   userID  movieID
0      75      653
1      75     1527
2      75     3258
3      75     7007
4      78       82

In [33]:
movie_tagsdf=pd.read_csv('movie_tags.dat', sep='\t', skiprows=1,names=movie_tags_col_name)
movie_tagsdf.head()

   movieID  tagID  tagWeight
0        1      7          1
1        1     13          3
2        1     25          3
3        1     55          3
4        1     60          1

In [39]:
movie_generesdf=pd.read_csv('movie_genres.dat', sep='\t',skiprows=1, names=movie_generes_col_name)
movie_generesdf.head()

   movieID      genre
0        1  Adventure
1        1  Animation
2        1   Children
3        1     Comedy
4        1    Fantasy

movie_generes.head()

   movieID      genre
0        1  Adventure
1        1  Animation
2        1   Children
3        1     Comedy
4        1    Fantasy

In [40]:
movie_actdf=pd.read_csv('movie_actors.dat', sep='\t',skiprows=1,encoding = "ISO-8859-1", names=movie_actors_col_name)
movie_actdf.head()

   movieID          actorID        actorName  ranking
0        1      annie_potts      Annie Potts       10
1        1      bill_farmer      Bill Farmer       20
2        1      don_rickles      Don Rickles        3
3        1  erik_von_detten  Erik von Detten       13
4        1        greg-berg        Greg Berg       17

In [42]:
movie_dirdf=pd.read_csv('movie_directors.dat', encoding = "ISO-8859-1",skiprows=1,sep='\t', names=movie_directors_col_name)

In [43]:
movie_dirdf.head()

   movieID       directorID     directorName
0        1    john_lasseter    John Lasseter
1        2     joe_johnston     Joe Johnston
2        3    donald_petrie    Donald Petrie
3        4  forest_whitaker  Forest Whitaker
4        5    charles_shyer    Charles Shyer

In [44]:
user_tmovdf=pd.read_csv('user_taggedmovies.dat', sep=' ', names=user_taggedmovies_col_name)

In [45]:
user_tmovdf.head()

   userID  movieID  tagID
0  userID  movieID  tagID
1      75      353   5290
2      78     4223   5264
3     127     1343   1544
4     127     1343  12330